<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sexto ejercicio JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <script type="text/javascript" src="JsEjercicio6.js"></script>
    </head>
<body>

    <h1>Piedra, papel o tijera</h1>



</body>
</html>